0     = (н|ц)
1     = (р|х)
2     = (д|г)
3     = (т|з)
4     = (ч|к)
5     = (п|б)
6     = (ш|л)
7     = (с|щ)
8     = (в|ф)
9     = (м|ж)

CHARS EMPTINESS COUNT
=====================
8     = 77
5     = 64
9     = 50
7     = 47
2     = 37
0     = 28
6     = 23
4     = 22
1     = 17
3     = 16

Total empty numbers = 127

**************************************

0     = (н|ц)
1     = (р|х)
2     = (д|л)
3     = (т|з)
4     = (ч|к)
5     = (п|б)
6     = (ш|щ|ж)
7     = (с|г)
8     = (в|ф)
9     = (м|й)

CHARS EMPTINESS COUNT
=====================
8     = 87
6     = 80
5     = 69
9     = 52
7     = 43
0     = 32
4     = 25
1     = 21
3     = 16
2     = 13

Total empty numbers = 146

**************************************

0     = (н|ц)
1     = (р|й)
2     = (д|б)
3     = (т|з)
4     = (к|ч)
5     = (п|х)
6     = (л|ш|щ)
7     = (с|г)
8     = (в|ф)
9     = (м|ж)


CHARS EMPTINESS COUNT
=====================
8     = 75
5     = 57
9     = 44
2     = 34
0     = 28
1     = 28
4     = 24
6     = 23
7     = 23
3     = 12


TOTAL EMPTY NUMBERS = 116

**************************************

0     = (н|ц)
1     = (р|х)
2     = (д|б)
3     = (т)
4     = (к|ч)
5     = (п|й)
6     = (л|ш|щ)
7     = (с|г)
8     = (в|ф|з)
9     = (м|ж)


CHARS EMPTINESS COUNT
=====================
5     = 45
2     = 29
9     = 29
3     = 26
0     = 22
8     = 20
4     = 15
6     = 14
7     = 12
1     = 11


TOTAL EMPTY NUMBERS = 75

**************************************

0     = (н|ц)
1     = (р|х)
2     = (д|г)
3     = (т)
4     = (к|ч)
5     = (п|б|й)
6     = (л|ш|щ)
7     = (с)
8     = (в|ф|з)
9     = (м|ж)


CHARS EMPTINESS COUNT
=====================
7     = 42
2     = 37
9     = 36
3     = 33
5     = 27
8     = 23
0     = 18
4     = 17
6     = 16
1     = 12


TOTAL EMPTY NUMBERS = 87

**************************************

0     = (н)
1     = (р|х)
2     = (д|г|й)
3     = (т|ц)
4     = (к|ч)
5     = (п|б)
6     = (л|ш|щ)
7     = (с)
8     = (в|ф|з)
9     = (м|ж)


CHARS EMPTINESS COUNT
=====================
5     = 62
7     = 42
9     = 39
0     = 32
2     = 24
4     = 21
3     = 20
6     = 20
8     = 26
1     = 17


TOTAL EMPTY NUMBERS = 101

**************************************

0     = (н|ц)
1     = (р|х)
2     = (д|б)
3     = (т)
4     = (к|ч)
5     = (п|г)
6     = (л|ш|щ)
7     = (с|й)
8     = (в|ф|з)
9     = (м|ж)


CHARS EMPTINESS COUNT
=====================
5     = 40
2     = 28
9     = 28
3     = 27
7     = 22
4     = 18
8     = 18
0     = 15
6     = 15
1     = 11


TOTAL EMPTY NUMBERS = 74

**************************************

0     = (н|ц)
1     = (р|х)
2     = (д|б)
3     = (т)
4     = (к|ч)
5     = (п|г|ф)
6     = (л|ш|щ)
7     = (с|й)
8     = (в|з)
9     = (м|ж)


CHARS EMPTINESS COUNT
=====================
5     = 30
9     = 29
2     = 27
3     = 26
8     = 24
7     = 22
4     = 16
6     = 15
0     = 14
1     = 10


TOTAL EMPTY NUMBERS = 71

**************************************

0     = [Нн]
1     = [РрХх]
2     = [ДдБб]
3     = [ТтЦц]
4     = [КкЧч]
5     = [ПпГгФф]
6     = [ЛлШшЩщ]
7     = [СсЙй]
8     = [ВвЗз]
9     = [МмЖж]


CHARS EMPTINESS COUNT
=====================
5     = 32
9     = 29
2     = 26
0     = 25
8     = 24
7     = 22
4     = 17
6     = 16
3     = 15
1     = 13


TOTAL EMPTY NUMBERS = 73